:root {
  --bhfdark: rgb(148, 5, 5);
  --color: #fff;
  --black:black;

}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    margin-left: 20px;
    margin-right: 20px;
    font-size: medium;
    padding-right: 20px;
}
/* hader styling*/  
header {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    width:100%;
    height: 10%;
    background-color: var(--bhfdark);
    color: var(--color);
    font-size: large;
    font-weight: bold;
   
  }

header :hover {
    color: var(--black);
  }
/* nav bar styling*/
ul li {
    display: inline-block;    
    list-style-type: none;
    color: white;    
}

li a{
    color: white;
    padding: 20px;   
}

nav a:hover {
    color: var(--black);
  }

/*about styling*/
.about {
    padding-top: 75px;
}

h2 {
    font-weight: bold;
    text-decoration: underline;
}


.aboutsection img {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 200px;
    flex-direction: column;
    width: 70%; 
}

.aboutsection {
    width: 30%;
    float: left;
}
.aboutsection1 {
    width: 70%;
    float: left;
}

/*work section styling*/
.work {
    padding-top:10%;
}

.card {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    float: left;
    width: 25%;
  }

  .card p {
    text-align: center;
  }
  

.workDiv {
    width:100%;
    height:40%;
}
.card img{
    width:100%;
    height:100%;
    float:left;
    margin: 1%;
}

.card1 img{
    width:100%;
    height:100%;
    float:left;
    margin: 1%;
}

.card2 img{
    width:100%;
    height:100%;
    float:left;
    margin: 1%;
}

/*contact styling*/


.contact {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 200px;
    margin-top: 10%;
    padding-left: 20px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}

/*footer styling*/
footer {
    display: flex;
    position:fixed;
    padding:20px;
    bottom: 0;
    left: 0;
    width:100%;
    height: 10%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--bhfdark);
    color: var(--color);
    flex-direction: row;
    justify-content: center;
}



/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
    .card1 {
        width: 50%;
    }
    .card2 {
        width: 50%;
    }
   
} 
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    .card {
      width: 50%;
    }
    .card1 {
        width: 50%;
    }
    .card2 {
        width: 50%;
    }
   
  }